{
  "$schema": "https://codemod-utils.s3.us-west-1.amazonaws.com/configuration_schema.json",
  "name": "mui-imports",
  "version": "1.0.0",
  "engine": "workflow",
  "private": false,
  "arguments": [],
  "meta": {
    "tags": []
  }
}